"""
最核心的功能数据修复，基于机器学习模型\n
进行机器学习训练通常涉及多个步骤，从数据导入开始，以下是一些细致的步骤：\n
- 定义问题：\n
首先，明确定义你的机器学习问题，包括你希望模型解决什么问题，以及如何衡量模型的性能。\n
- 数据采集：\n
收集数据，这可能涉及从各种来源获取数据，包括数据库、文件、API、传感器等。确保数据是具有代表性的，以便训练出健壮的模型。\n
- 数据清理和预处理：\n
数据清理是消除数据中的错误、缺失值和异常值的过程。预处理包括对数据进行标准化、归一化、编码分类变量等操作，以使数据适合用于机器学习模型训练。\n
- 数据分割：\n
将数据分为训练集、验证集和测试集，通常采用 70-80% 的数据用于训练，10-15% 用于验证，10-15% 用于测试。\n
- 特征工程：\n
特征工程是选择、转换和创建输入特征的过程，以提供更好的模型性能。这可能包括特征选择、特征缩放、特征变换等操作。\n
- 选择模型：\n
根据问题类型（分类、回归等）选择适当的机器学习算法，如决策树、神经网络、支持向量机等。\n
- 模型训练：\n
使用训练数据拟合模型。根据选择的算法和超参数进行模型训练。监控模型的性能，可能需要进行超参数调优。\n
- 模型评估：\n
使用验证集评估模型的性能，使用适当的指标（如准确率、均方误差等）进行评估。\n
- 模型调优（曾经未涉足）：\n
根据验证集的性能调整模型参数，以获得更好的性能。这可能涉及到调整超参数、增加/减少特征、尝试不同的算法等。\n
- 最终评估：\n
使用测试集评估模型的最终性能，以确保模型对未见过的数据也能良好泛化。\n
- 部署模型：\n
如果模型表现良好，可以将其部署到实际应用中，使其能够进行实时预测。\n
- 持续监控（曾经未涉足）：\n
模型部署后，需要定期监控模型的性能，以确保其在生产环境中继续有效。\n

--------------------------------------------------------------------------------\n
此部分的功能，属于数据拟合，也就是部署模型：\n
- 数据受某列或者多列影响，可能是其他列加权后的求和的值，等等等

按照模型分为以下：\n
- 分类——比如说不同的抗震等级
- 回归——近似于某一表达式上的点的预测
- 无监督模式——可以看作是一种自动推断属性的过程，帮助机器从数据中自动提取有用的特征和模式。
"""

from typing import *
from numpy import *

from Util.matrix_tools import Number

# - 基于线性回归对单列数据修复
def FixByLearnRegression(
        X : Union[ndarray, List[Number]],
        Y : Union[ndarray, List[Number]],
        *,
        fit_intercept=True,
        _positive=False,
        copy_X=True,
        n_jobs=None
):
    from sklearn.linear_model import LinearRegression
    model = LinearRegression(fit_intercept=fit_intercept, positive=_positive, copy_X=copy_X, n_jobs=n_jobs)
    model : LinearRegression = model.fit(x=X, y=Y)
    

